{
  "name": "md_dispatcher",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/tly1980/md_renderer",
  "author": {
    "name": "Tom Tang",
    "email": "tly1980@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tly1980/md_renderer.git"
  },
  "bugs": {
    "url": "https://github.com/tly1980/md_renderer/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tly1980/md_renderer/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/dispatcher",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.18a"
  },
  "keywords": []
}